#
# raygui custom style - Pac-Man Theme
# 
# Format: <controlId> <propertyId> <value>
#

# --- DEFAULT STYLE (Appliqué par défaut à tout) ---
0 0 0x000000ff  # BASE_COLOR_NORMAL (Fond Noir)
0 1 0x1919a6ff  # BASE_COLOR_FOCUSED (Fond Bleu Labyrinthe)
0 2 0xffff00ff  # BASE_COLOR_PRESSED (Fond Jaune Pac-Man)
0 4 0xffff00ff  # TEXT_COLOR_NORMAL (Texte Jaune)
0 5 0xffffffff  # TEXT_COLOR_FOCUSED (Texte Blanc Pac-Gomme)
0 6 0x000000ff  # TEXT_COLOR_PRESSED (Texte Noir)
0 8 0x1919a6ff  # BORDER_COLOR_NORMAL (Bordure Bleue)
0 9 0xffff00ff  # BORDER_COLOR_FOCUSED (Bordure Jaune)
0 10 0x1919a6ff # BORDER_COLOR_PRESSED (Bordure Bleue)
0 16 0x00000014 # TEXT_SIZE (Taille de police 20)
0 18 0x00000003 # BORDER_WIDTH (Bordures un peu plus épaisses pour le style arcade)

# --- BUTTON STYLE (Spécifique aux boutons, surcharge le style par défaut) ---
2 0 0x000000ff  # BASE_COLOR_NORMAL 
2 1 0x1919a6ff  # BASE_COLOR_FOCUSED 
2 2 0xffff00ff  # BASE_COLOR_PRESSED 
2 4 0xffff00ff  # TEXT_COLOR_NORMAL 
2 5 0xffffffff  # TEXT_COLOR_FOCUSED 
2 6 0x000000ff  # TEXT_COLOR_PRESSED 
2 8 0x1919a6ff  # BORDER_COLOR_NORMAL 
2 9 0xffff00ff  # BORDER_COLOR_FOCUSED 
2 10 0x1919a6ff # BORDER_COLOR_PRESSED